<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8" />
<link type="text/css" rel="stylesheet" href="/datepicker/base/jquery.ui.all.css"/>
<script type="text/javascript" src="/gomobile/2/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="/datepicker/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="/datepicker/jquery.ui.datepicker-zh-CN.js"></script>
<script type="text/javascript"  th:inline="javascript">
var equipmentid= /*[[${#httpServletRequest.getParameter('equipmentid')}]]*/
/* <![CDATA[*/
$(function() {
	$( "#mydata" ).datepicker({
	gotoCurrent:false,
	onSelect : function(dateText, inst){
		getDataByDate(dateText);
	}
	});
	function getDataByDate(datestr){
		$("#time td").removeAttr("class");
		$.post("/appointment/ajaxGetDataByDate",{equipmentid:equipmentid,date:datestr},function(data){
			var newDate="";
			if(datestr==null){
				var currentDate=new Date();
				var curr = currentDate.getFullYear();
				newDate=(curr+""+(currentDate.getMonth()+1)+currentDate.getDate());
			}else{
				newDate=datestr.replace(/-/g,"");
			}
			var j=0;
			if(data.retCode==1){
				$("#time td").each(function(){
					var tddate=""+newDate+this.id;
				
					var tdobj=$(this);
					if(data.result!=null ){
						var result=data.result;
						for(var i=0;i<result.length;i++){
					
							if((result[i].begindate<=tddate && result[i].enddate>=tddate)){
								
									if(tdobj.hasClass("color3")){
										tdobj.removeClass("color3");
										tdobj.addClass("color2");
									}else{
										tdobj.addClass("color3");
									}
									if(result[i].auditdate!=null){
										tdobj.removeAttr("class");
										tdobj.addClass("color1");
									}
							}		
						}
					}
					

				})
			}else{
				alert(data.retMsg);
			}
		},"JSON")
	}
	getDataByDate(null);
});
/* ]]>*/
</script>
<style type="text/css">
	body{
	margin:0px;
	font-size: 62.5%;
	font-family: "Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
	}
	.main{width:100%;height:212px}

	
	   #time table{  
	   margin-top:2px;
	   width:100%;
    border:1px solid   green;  /* 表格边框 */  
    font-family:Arial;  
    border-collapse:collapse;   /* 边框重叠 */  
    background-color: white;  /* 表格背景色 */  
    height:212px;
 
} 
    #time table td{  
    text-align:center;
  width:16.6%;
    border:1px solid  #E6E6E6;   /* 单元格边框 */  
    padding-top:4px; padding-bottom:4px;  
	
	 	font-size: 12px;
} 
.footdiv{
width:100%;
height:20px;

}
.color1{background: #CCCCCC}
.color2{background: #8AB800}
.color3{background: #5CABB2}
.footdiv div{width:33.3%;float: left;font-weight: bold;text-align: center;height:16px; }
</style>
</head>
<body >
	<div class="main">
		<div id="mydata"></div>
		<div id="time">
			<table>
				<tr>
					<td id="0000">00:00</td>
					<td id="0015">00:15</td> 
					<td id="0030">00:30</td> 
					<td id="0045">00:45</td> 
					<td id="0100">01:00</td> 
					<td id="0115">01:15</td> 
				</tr>
				<tr>
					<td id="0300">03:00</td> 
					<td id="0315">03:15</td> 
					<td id="0330">03:30</td> 
					<td id="0345">03:45</td> 
					<td id="0400">04:00</td> 
					<td id="0415">04:15</td> 
				</tr>
				<tr>
					<td id="0600">06:00</td> 
					<td id="0615">06:15</td> 
					<td id="0630">06:30</td> 
					<td id="0645">06:45</td> 
					<td id="0700">07:00</td> 
					<td id="0715">07:15</td> 
				</tr>
				<tr>
					<td id="0900">09:00</td> 
					<td id="0915">09:15</td> 
					<td id="0930">09:30</td> 
					<td id="0945">09:45</td> 
					<td id="1000">10:00</td> 
					<td id="1015">10:15</td> 
				</tr>
				<tr>
					<td id="1200">12:00</td> 
					<td id="1215">12:15</td> 
					<td id="1230">12:30</td> 
					<td id="1245">12:45</td> 
					<td id="1300">13:00</td> 
					<td id="1315">13:15</td> 
				</tr>
				<tr>
					<td id="1500">15:00</td> 
					<td id="1515">15:15</td> 
					<td id="1530">15:30</td> 
					<td id="1545">15:45</td> 
					<td id="1600">16:00</td> 
					<td id="1615">16:15</td> 
				</tr>
				<tr>
					<td id="1800">18:00</td> 
					<td id="1815">18:15</td> 
					<td id="1830">18:30</td> 
					<td id="1845">18:45</td> 
					<td id="1900">19:00</td> 
					<td id="1915">19:15</td> 
				</tr>
				<tr>
					<td id="2100">21:00</td> 
					<td id="2115">21:15</td> 
					<td id="2130">21:30</td> 
					<td id="2145">21:45</td> 
					<td id="2200">22:00</td> 
					<td id="2215">22:15</td> 
				</tr>
			</table>
		</div>
		<div class="footdiv"><div class="color1">已有审核预约</div><div class="color2">重叠预约</div><div  class="color3">已有预约</div></div>
		
	</div>
	

</body>
</html>