server.port=8822
spring.application.name=gen-framework
logging.file=D:/logs/gen.log

mybatis.jdbc.driverClassName =com.mysql.jdbc.Driver
mybatis.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=true
mybatis.jdbc.username=root
mybatis.jdbc.password=password
mybatis.jdbc.initialSize=1
mybatis.jdbc.maxActive=5
mybatis.jdbc.maxWait=60000
mybatis.jdbc.timeBetweenEvictionRunsMillis=60000
mybatis.jdbc.minEvictableIdleTimeMillis=300000
mybatis.jdbc.validationQuery=SELECT 'x'
mybatis.jdbc.testWhileIdle=true
mybatis.jdbc.testOnBorrow=false
mybatis.jdbc.testOnReturn=false
mybatis.jdbc.poolPreparedStatements=true
mybatis.jdbc.maxPoolPreparedStatementPerConnectionSize=5


mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.configLocation=classpath:mybatis-config.xml

gen.framework.login.intercept.urls=/appointment/ajaxSubmit,/appointment/toAppoList
gen.framework.login.url=/pages/toLogin
gen.framework.logout.url=/doLogout
gen.framework.manager.urls=/manager/toAppointmentList,/manager/toUserList,/manager/ajaxShenpi,/manager/ajaxAddUser
gen.framework.web.urls=/appointment/toAppoList,/pages/toEquipmentList



#spring.data.mongodb.uri=mongodb://gen:password@localhost:27017/gendb
